/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Unite", sans-serif;
}
h1 {
  font-size: 4.5rem;
}
h2 {
  font-size: 3.5rem;
  padding-bottom: 20px;
}
p {
  font-size: 2rem;
  padding-bottom: 10px;
}
button {
  color: white;
  background-color: #FCB614;
  font-size: 2rem;
  margin: auto;
  margin-top: 20px;
  padding: 5px 25px 5px 25px;
  border-radius: 25px;
}
button:hover {
  color: black;
  cursor: pointer;
}
.ghana-background {
  width: 100%;
  background-image: url('/img/Ghanabackground.png');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header {
  justify-content: space-around;
  align-items: center;
  background-color: #FCB614;
}
@media (max-width: 800px) {
  header {
    flex-direction: column;
    justify-content: center;
    max-height: 150px;
  }
}
header .desktop-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #FCB614;
  max-height: 100%;
}
@media (max-width: 800px) {
  header .desktop-header {
    flex-direction: column;
    justify-content: center;
    max-height: 150px;
  }
}
@media (max-width: 500px) {
  header .desktop-header {
    display: none;
  }
}
header .desktop-header nav {
  display: flex;
  width: 45%;
  min-width: 100px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 800px) {
  header .desktop-header nav {
    width: 100%;
    padding: 0;
    justify-content: space-around;
  }
}
header .desktop-header nav a {
  font-size: 1.5rem;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
header .desktop-header nav a:hover {
  color: #CB212A;
  text-decoration: underline;
}
@media (max-width: 800px) {
  header .desktop-header nav a {
    margin-bottom: 10px;
    width: 33%;
    text-align: center;
  }
}
header .desktop-header nav .mobile-cart {
  display: none;
}
@media (max-width: 800px) {
  header .desktop-header nav .mobile-cart {
    display: inline;
  }
}
header .desktop-header .logo {
  margin: 30px 0px 30px 0px;
  width: 20%;
}
@media (max-width: 800px) {
  header .desktop-header .logo {
    width: 15%;
    margin: 10px 0px 10px 0px;
  }
}
header .desktop-header .logo img {
  max-height: 70px;
  max-width: 100%;
  background-color: white;
}
@media (max-width: 800px) {
  header .desktop-header .logo img {
    margin: auto;
  }
}
header .desktop-header .logo img:hover {
  background-color: black;
}
header .desktop-header .cart-btn {
  font-size: 1.5rem;
  width: 20%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 800px) {
  header .desktop-header .cart-btn {
    display: none;
  }
}
header .desktop-header .cart-btn a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
header .desktop-header .cart-btn a:hover {
  color: #CB212A;
  text-decoration: underline;
}
header .mobile-header {
  display: none;
}
@media (max-width: 500px) {
  header .mobile-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FCB614;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
  }
}
header .mobile-header .menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}
header .mobile-header .logo img {
  max-height: 70px;
  max-width: 100%;
  background-color: white;
  margin: auto;
}
header .mobile-header .mobile-nav {
  display: none;
  position: absolute;
  width: 350px;
  height: auto;
  background-color: #FCB614;
  border: 1px dashed grey;
  border-left: none;
  border-bottom: none;
  z-index: 4;
  animation-name: myAnimation;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
header .mobile-header .mobile-nav a {
  font-size: 3rem;
  border-bottom: 1px dashed grey;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  text-decoration: none;
  color: black;
}
header .mobile-header .menu-open {
  display: flex;
  flex-direction: column;
}
@keyframes myAnimation {
  0% {
    left: -350px;
    top: 75px;
  }
  100% {
    left: 0px;
    top: 75px;
  }
}
.body {
  width: 100%;
  height: auto;
}
.body h1 {
  text-align: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
}
@media (max-width: 500px) {
  .body h1 {
    margin-top: 100px;
  }
}
.body .hero {
  width: 100%;
}
@media (max-width: 600px) {
  .body .hero {
    display: none;
  }
}
.body .hero img {
  width: 100%;
}
.body .hero h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.body .hero button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.body .mobile-hero {
  display: none;
  margin-top: 50px;
}
@media (max-width: 600px) {
  .body .mobile-hero {
    display: inline;
  }
}
.body .mobile-hero img {
  max-width: 100%;
  filter: brightness(70%);
}
.body .mobile-hero h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 100%;
}
.body .mobile-hero button {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.body .info {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (max-width: 800px) {
  .body .info {
    flex-direction: column;
  }
}
.body .info .info-text {
  max-width: 40%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 800px) {
  .body .info .info-text {
    max-width: 95%;
    margin: 2.5%;
  }
}
.body .info .info-img {
  max-width: 40%;
  margin: 3.3%;
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .body .info .info-img {
    max-width: 95%;
    margin: 2.5%;
  }
}
.body .info .info-img img {
  src: url("/img/hero-img.jpg");
  max-width: 100%;
  border-radius: 25px;
}
@media (max-width: 600px) {
  .body .info .info-img img {
    src: url('/img/hero-img-mobile.jpg');
  }
}
.body .yellow {
  background-color: #FCB614;
}
@media (max-width: 800px) {
  .body .yellow {
    flex-direction: column-reverse;
  }
}
.carousel {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (min-width: 1200px) {
  .carousel {
    width: 1200px;
  }
}
.carousel .left-button,
.carousel .right-button {
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: white;
  font-size: 40px;
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.carousel .left-button:hover,
.carousel .right-button:hover {
  color: black;
  background-color: white;
  border: 2px solid black;
}
.carousel .left-button {
  top: 50%;
  left: 25px;
  transform: translate(0, -50%);
}
.carousel .right-button {
  top: 50%;
  right: 25px;
  transform: translate(0, -50%);
}
.carousel img {
  width: 100%;
  display: none;
  filter: brightness(70%);
}
.carousel h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  position: absolute;
  width: 90%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
@media (max-width: 800px) {
  .carousel h1 {
    top: 25%;
  }
}
@media (max-width: 500px) {
  .carousel h1 {
    top: 35%;
  }
}
.carousel button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 800px) {
  .carousel button {
    top: 38%;
  }
}
@media (max-width: 500px) {
  .carousel button {
    top: 50%;
  }
}
.our-team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  max-width: 1050px;
  max-height: 1100px;
  flex-direction: column;
  margin: auto;
}
@media (max-width: 1050px) {
  .our-team-container {
    max-height: 1500px;
  }
}
@media (max-width: 700px) {
  .our-team-container {
    max-height: 3000px;
  }
}
.our-team-container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid black;
  width: 330px;
  height: auto;
  border-radius: 25px;
  margin: auto;
  margin-bottom: 20px;
  background-color: #FCB614;
}
.our-team-container .card h2 {
  margin: 15px 15px 0 15px;
  padding: 0;
  width: 100%;
}
.our-team-container .card h3 {
  font-size: 2rem;
  margin: 0 0 0 15px;
}
.our-team-container .card img {
  max-height: 350px;
  max-width: 300px;
  margin: 15px;
  border-radius: 25px;
  filter: grayscale(50%);
}
footer {
  display: flex;
  justify-content: center;
  padding: 15px;
  background-color: #FCB614;
}
footer .footer2 img {
  max-height: 70px;
  max-width: 100%;
  background-color: white;
}
