.body {
    width: 100%;
    height: auto;
    h1 {
        text-align: center;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
        @media (max-width:500px){
            margin-top: 100px;
        }
    }
    .hero {
        width:100%;
        @media(max-width: 600px){
            display: none;
        }
        img {
            width: 100%;
        }
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
            width: 100%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            @media(max-width: 800px){
                top: 35%;
            }
        }
        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @media(max-width: 800px){
                top: 43%;
            }
        }
    }
    .mobile-hero {
        display:none;
        margin-top: 50px;
        @media(max-width:600px){
            display:inline;
        }
        img {
            max-width: 100%;
            filter: brightness(70%);
        }
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            width: 100%;
        }
        button {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .info {
        display:flex;
        justify-content: space-around;
        width: 100%;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        @media(max-width: 800px){
            flex-direction: column;
        }
        .info-text {
            max-width: 40%;
            margin: auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
            @media(max-width: 800px){
                max-width: 95%;
                margin: 2.5%;
            }
        }
        .info-img {
            max-width: 40%;
            margin: 3.3%;
            display:flex;
            align-items: center;
            @media(max-width: 800px){
                max-width: 95%;
                margin: 2.5%;
            }
            img {
                src: url("/img/hero-img.jpg");
                max-width: 100%;
                border-radius: 25px;
                @media(max-width: 600px){
                    src: url('/img/hero-img-mobile.jpg');
                }
            }
        }
    }
    .yellow {
        background-color: #FCB614;
        @media(max-width: 800px){
            flex-direction: column-reverse;
        }
    }
}

.carousel {
    max-width: 1200px;
    margin: auto;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    @media(min-width: 1200px){
      width: 1200px;
    }
    .left-button, .right-button {
        z-index: 3;
        display:flex;
        justify-content: center;
        align-items: center;
        color: black;
        background-color: white;
        font-size: 40px;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        cursor: pointer;
        &:hover {
            color: black;
            background-color: white;
            border: 2px solid black;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    img {
      width:100%;
      display: none;
      filter: brightness(70%);
    }
    h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        position: absolute;
        width: 90%;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        @media(max-width: 800px){
            top: 25%;
            
        }
        @media(max-width: 500px){
            top: 35%;
        }
    }
    button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media(max-width: 800px){
            top: 38%;
        }
        @media(max-width: 500px){
            top: 50%;
        }
    }
  }

  

  .our-team-container {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    max-width: 1050px;
    max-height: 1100px;
    flex-direction: column;
    margin: auto;
    @media(max-width:1050px){
        max-height:1500px;
    }
    @media(max-width:700px){
        max-height:3000px;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid black;
        width: 330px;
        height: auto;
        border-radius: 25px;
        margin: auto;
        margin-bottom: 20px;
        background-color: #FCB614;
        h2 {
            margin: 15px 15px 0 15px;
            padding: 0;
            width: 100%;
        }
        h3 {
            font-size: 2rem;
            margin: 0 0 0 15px;
        }
        img {
            max-height: 350px;
            max-width: 300px;
            margin: 15px;
            border-radius: 25px;
            filter: grayscale(50%);
        }
        

    }
}