footer {
    display:flex;
    justify-content: center;
    padding: 15px;
    background-color: #FCB614;
    .footer1 {

    }
    .footer2 {
        img {
            max-height: 70px;
            max-width: 100%;
            background-color: white; 
        }

    }
    .footer3 {

    }
}