* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Unite", sans-serif;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3.5rem;
  padding-bottom: 20px;
}

p {
  font-size: 2rem;
  padding-bottom: 10px;
}
button {
  color: white;
  background-color: #FCB614;
  font-size: 2rem;
  margin: auto;
  margin-top: 20px;
  padding:5px 25px 5px 25px;
  border-radius: 25px;
  &:hover {
      color: black;
      cursor: pointer;
  }
}


