header {
    justify-content: space-around;
    align-items: center;
    background-color: #FCB614;
    @media(max-width: 800px){
        flex-direction: column;
        justify-content: center;
        max-height: 150px;
    }
    .desktop-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #FCB614;
        max-height: 100%;
        @media(max-width: 800px){
            flex-direction: column;
            justify-content: center;
            max-height: 150px;
        }
        @media(max-width:650px){
            display: none;
        }
        nav {
            display: flex;
            width: 45%;
            min-width: 100px;
            align-items: center;
            justify-content: flex-end;
            @media(max-width:800px){
                width: 100%;
                padding: 0;
                justify-content: space-around;
            }
            a {
                font-size: 1.5rem;
                padding: 15px;
                text-decoration: none;
                text-transform: uppercase;
                color: black;
                &:hover {
                    color: #CB212A;
                    text-decoration: underline;
                }
                @media (max-width: 800px){
                    margin-bottom: 10px;
                    width: 33%;
                    text-align: center;
                }
            }
            .cta-btn {
                display: inline;
                margin-left: 50px;
                padding: 16px 20px 15px 20px;
                background-color: white;
                color: #CB212A;
                font-weight: bold;
                border-radius: 25px;
                vertical-align: middle;
                &:hover {
                    background: #CB212A;
                    color: white;
                    text-decoration: none;    
                }
                @media (max-width: 800px){
                    margin-left: 0px;
                    padding: 15px 0px;
                    width: 33%;
                    text-align: center;
                }
            }
            
        }
        .logo {
            margin: 30px 0px 30px 0px;
            width: 20%;
            @media(max-width:800px){
                width:15%;
                margin: 10px 0px 10px 0px;
            }
            img {
                max-height: 70px;
                max-width: 100%;
                background-color: white;
                @media(max-width:800px){
                    margin: auto;
                }
                &:hover {
                    background-color: black;
                }
            }
        }
        .cart-btn {
            font-size: 1.5rem;
            width: 20%;
            display: flex;
            justify-content: flex-end;
            
            @media (max-width:800px){
                display:none;
            }
            a {
                text-decoration: none;
                text-transform: uppercase;
                color:black;
                &:hover {
                    color: #CB212A;
                    text-decoration: underline;
                }
            }
        }
    }
    .mobile-header {
        display:none;
        @media(max-width:650px){
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: #FCB614;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 5;
            

        }
        .menu-button {
            position: absolute;
            left:20px;
            cursor: pointer;
          }
        .logo {
            img {
                max-height: 70px;
                max-width: 100%;
                background-color: white;
                margin: auto;
                
            }
        }
        .mobile-nav {
            display: none;
            position: absolute;
            width: 350px;
            height: auto;
            background-color: #FCB614;
            border: 1px dashed grey;
            border-left: none;
            border-bottom: none;
            z-index: 4;
            animation-name: myAnimation;
            animation-duration: .5s;
            animation-fill-mode: forwards;
            a {
                font-size: 3rem;
                border-bottom: 1px dashed black;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                text-decoration: none;
                color: black;
                &:hover {
                    color: #CB212A;
                }
                &:active {
                    color: #CB212A;
                }
            }
            
        }
        .menu-open {
            display: flex;
            flex-direction: column;
          }
    }
}

@keyframes myAnimation {
    0%{left:-350px; top:75px;}
    100%{left:0px; top:75px;}
}



.cta-btn {
    display: inline;
    margin-left: 30px;
    padding: 50px 20px;
    // margin: auto;
    background-color: white;
    color: #CB212A;
    font-weight: bold;
    border-radius: 25px;
    &:hover {
        background: #CB212A;
        color: white;
    }
}